[gd_scene load_steps=4 format=3 uid="uid://cvh3n6busqcso"]

[ext_resource type="Script" path="res://Coin.gd" id="1_bk7y6"]
[ext_resource type="Texture2D" uid="uid://cy2i5uctap2kb" path="res://Sprites/Coin.png" id="2_lbft8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qvpkl"]
radius = 15.0

[node name="Coin" type="Area2D"]
position = Vector2(-173, -36)
script = ExtResource("1_bk7y6")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_lbft8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qvpkl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
